<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        input[type=text], select, textarea {    
          width: 70%;    
          padding: 12px;    
          border: 1px solid rgb(70, 68, 68);    
          border-radius: 4px;   
        }    
        input[type=email], select, textarea {    
          width: 70%;
          padding: 12px;    
          border: 1px solid rgb(70, 68, 68);    
          border-radius: 4px;   
        }
            
        input[type=submit] {    
          background-color: rgb(37, 116, 161);    
          color: white;    
          padding: 12px 20px;    
          border: none;
          border-radius: 4px; 
        }    
        label{
          font-size: 18px;
        }
            
        input[type=submit]:hover {    
          background-color: #45a049;    
          text-align:center; 
        }    
        
        .container {   
          width: 550px;
          border-radius: 5px;    
          background-color: hsl(192, 58%, 71%);    
          padding: 20px;
        }    
            
        .col-25 {        
          margin-top: 6px;
          margin-right: 0px;
        }    
        input, textarea, label{
          margin-left: 10%;
        }
        .col-75 {  
          margin-top: 6px;    
        }    
        body{
          background-color: rgb(231, 157, 96);
        }
       #right{
         height: 550px;
         width: 600px;
       }
        </style>    
        </head>    
        <body>
          <div style="display: flex; flex-direction: row;">
            <div class="container" style="margin-top: 7%; margin-left: 10%;">    
              <h2 style="margin-left: 25%;">FEEDBACK FORM</h2> 
                <form>    
                  <div class="row">    
                    <div class="col-25">    
                      <label for="fname"><b>Username</b></label>    
                    </div>    
                    <div class="col-75">    
                      <input type="text" id="fname" name="Enter username" placeholder="Enter your name">    
                    </div>    
                  </div>    
                 
                  <div class="row">    
                      <div class="col-25">    
                        <label for="email"><b>Mail id</b></label>    
                      </div>    
                      <div class="col-75">    
                        <input type="email" id="email" name="mailid" placeholder="Enter your mail id">    
                      </div>    
                    </div>    
                  
                    
                  <div class="row">    
                    <div class="col-25">    
                      <label for="feed_back"><b>Feedback</b></label>    
                    </div>    
                    <div class="col-75">    
                      <textarea id="subject" name="subject" placeholder="Write feedback" style="height:200px"></textarea>    
                    </div>    
                  </div>  
                  <div class="row">
                    <input type="submit" onclick="submitFeedback()" style="margin-left: 55%;">   
                    <button onclick="goBack()" style="margin-left: 1%;">Cancle</button>    
                  </div>    
                </form>    
              </div>
            <div style="margin-top: 7.2%;">
              <img src="./home_bank/feedback/feed1.jpg" id="right" alt="">
            </div>
          </div>
          <script>
            function goBack(){
              window.location.replace("C:\\Users\\user61\\Documents\\libs\\TTR_Frontend\\ttr\\pdf.html");
            }
            function submitFeedback(){
              alert("Your feedback submitted successfully");
            }
          </script>  
        </body>    
        </html>    
        